<?xml version="1.0" encoding="utf-8"?>
<bpCommandSequence description="" LibraryPath="" LibraryName="">
<bpCommandCreateSurfaces actorname="bpImarisApplication" actorid="1" scenefile="" statisticsfile="" statisticswriter="bpStatisticsWriterExcelXls" StoreProcessedImage="false">


<bpSurfacesCreationParameters mFormatVersion="9.5" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="true" mEnableTracking="false" mEnableClassify="true" mSourceImageIndex="0" mSourceChannelIndex="2" mEnableSmooth="true" mSurfaceGrainSize="2" mEnableEliminateBackground="true" mDiameterOfLargestSphere="1" mEnableAutomaticThreshold="false" mManualThresholdValue="374.023" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="4396.85" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="10" mRegionGrowingBackgroundSubtraction="true" mEnableShortestDistance="false">






<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer><mRegionGrowingFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="1848.83" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="2172.91" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="1848.830" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/></bpStatisticsFilter></mRegionGrowingFilter><mSurfacesFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="2172.91" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/></bpStatisticsFilter></mSurfacesFilter><bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">

<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/></bpObjectTrackingAlgorithmParameters><mTrackFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/></bpStatisticsFilter></mTrackFilter><mSurfacesClassificationParameters mCategory="Surface"/></bpSurfacesCreationParameters><Scene>
<bpSurfacesModelViewer>





  
  
  
  
<bpSurfaceComponent>
  
  
  
  
  
  
<name>Cell_volume</name><id>87</id><isHidden>false</isHidden><isNode>false</isNode><isExpanded>false</isExpanded><material>
    
    
    
    
    
    
  <ambientColor>((0.000,0.000,0.000))</ambientColor><diffuseColor>((0.000,0.800,0.000))</diffuseColor><specularColor>((0.200,0.200,0.200))</specularColor><emissiveColor>((0.000,0.000,0.000))</emissiveColor><shininess>(0.200)</shininess><transparency>(0.000)</transparency></material></bpSurfaceComponent><bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/><bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mStyle="eTriangle" mSlicerDirection="eSlicerStyleXY" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="0.000 0.000 0.000" mCenterPointSize="5" mImageId="0">


<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/></bpMegaSurfacesProperties><bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">





<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/><mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mTracksDirectPathMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorMappingTable/></bpTracksProperties><SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/><bpSurfacesId Value="0"/><bpContourEditor>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <imageId>100001</imageId><slicerDirection>2</slicerDirection><planeVisibility>eAll</planeVisibility><autoResolution>true</autoResolution><resolutionFactor>0.500</resolutionFactor><preserveFeatures>false</preserveFeatures><autofitContinuityWeight>1.200</autofitContinuityWeight><autofitCurvatureWeight>1.000</autofitCurvatureWeight><autofitImageEnergyWeight>1.200</autofitImageEnergyWeight><autofitNeighbourhoodSize>3</autofitNeighbourhoodSize><autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma><autofitMaximumIterations>10</autofitMaximumIterations><autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations><autofitPresetImpact>2</autofitPresetImpact><autofitPresetShape>2</autofitPresetShape><autofitUsePreset>true</autofitUsePreset><selectedChannelIndex>0</selectedChannelIndex><channelSelection>1</channelSelection></bpContourEditor><bpContour>
  </bpContour></bpSurfacesModelViewer></Scene></bpCommandCreateSurfaces>
<bpCommandCreateSurfaces actorname="bpImarisApplication" actorid="1" scenefile="" statisticsfile="" statisticswriter="bpStatisticsWriterExcelXls">


<bpSurfacesCreationParameters mFormatVersion="9.5" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="true" mEnableTracking="false" mEnableClassify="true" mSourceImageIndex="0" mSourceChannelIndex="3" mEnableSmooth="true" mSurfaceGrainSize="2" mEnableEliminateBackground="true" mDiameterOfLargestSphere="15" mEnableAutomaticThreshold="false" mManualThresholdValue="1920.59" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="23090.7" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="15" mRegionGrowingBackgroundSubtraction="true" mEnableShortestDistance="false">






<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer><mRegionGrowingFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="1049.18" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="313" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="1049.180" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/></bpStatisticsFilter></mRegionGrowingFilter><mSurfacesFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="313" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/></bpStatisticsFilter></mSurfacesFilter><bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">

<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/></bpObjectTrackingAlgorithmParameters><mTrackFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/></bpStatisticsFilter></mTrackFilter><mSurfacesClassificationParameters mCategory="Surface"/></bpSurfacesCreationParameters><Scene>
<bpSurfacesModelViewer>





  
  
  
  
<bpSurfaceComponent>
  
  
  
  
  
  
<name>LC3B-expression</name><id>88</id><isHidden>false</isHidden><isNode>false</isNode><isExpanded>false</isExpanded><material>
    
    
    
    
    
    
  <ambientColor>((0.000,0.000,0.000))</ambientColor><diffuseColor>((0.800,0.000,0.800))</diffuseColor><specularColor>((0.200,0.200,0.200))</specularColor><emissiveColor>((0.000,0.000,0.000))</emissiveColor><shininess>(0.200)</shininess><transparency>(0.000)</transparency></material></bpSurfaceComponent><bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/><bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mStyle="eTriangle" mSlicerDirection="eSlicerStyleXY" mSlicerPosition="-1" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="0.000 0.000 0.000" mCenterPointSize="5" mImageId="0">


<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/></bpMegaSurfacesProperties><bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">





<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/><mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mTracksDirectPathMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorMappingTable/></bpTracksProperties><SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/><bpSurfacesId Value="0"/><bpContourEditor>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <imageId>100001</imageId><slicerDirection>2</slicerDirection><planeVisibility>eAll</planeVisibility><autoResolution>true</autoResolution><resolutionFactor>0.500</resolutionFactor><preserveFeatures>false</preserveFeatures><autofitContinuityWeight>1.200</autofitContinuityWeight><autofitCurvatureWeight>1.000</autofitCurvatureWeight><autofitImageEnergyWeight>1.200</autofitImageEnergyWeight><autofitNeighbourhoodSize>3</autofitNeighbourhoodSize><autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma><autofitMaximumIterations>10</autofitMaximumIterations><autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations><autofitPresetImpact>2</autofitPresetImpact><autofitPresetShape>2</autofitPresetShape><autofitUsePreset>true</autofitUsePreset><selectedChannelIndex>0</selectedChannelIndex><channelSelection>1</channelSelection></bpContourEditor><bpContour>
  </bpContour></bpSurfacesModelViewer></Scene></bpCommandCreateSurfaces>
<bpCommandCreateSurfaces actorname="bpImarisApplication" actorid="1" scenefile="" statisticsfile="" statisticswriter="bpStatisticsWriterExcelXls">


<bpSurfacesCreationParameters mFormatVersion="9.5" mEnableRegionOfInterest="false" mProcessEntireImage="false" mEnableRegionGrowing="true" mEnableTracking="false" mEnableClassify="true" mSourceImageIndex="0" mSourceChannelIndex="0" mEnableSmooth="true" mSurfaceGrainSize="0.207566" mEnableEliminateBackground="true" mDiameterOfLargestSphere="15" mEnableAutomaticThreshold="false" mManualThresholdValue="737.591" mActiveThreshold="true" mEnableAutomaticThresholdB="true" mManualThresholdValueB="16807.7" mActiveThresholdB="false" mRegionGrowingEstimatedDiameter="10" mRegionGrowingBackgroundSubtraction="true" mEnableShortestDistance="false">






<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer><mRegionGrowingFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="990.565" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="990.565" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/></bpStatisticsFilter></mRegionGrowingFilter><mSurfacesFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="10" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="10.000" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Number of Voxels" mUnit="" mFactors="1" mFactorName0="Image" mFactorLevel0="Image 1"/></bpStatisticsFilter></mSurfacesFilter><bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">

<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/></bpObjectTrackingAlgorithmParameters><mTrackFilter>

<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="2.5" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="2.500" mInitManualThresholdToAuto="false">
  
<bpStatisticsValueType mName="Track Duration Steps" mUnit="" mFactors="0"/></bpStatisticsFilter></mTrackFilter><mSurfacesClassificationParameters mCategory="Surface"/></bpSurfacesCreationParameters><Scene>
<bpSurfacesModelViewer>





  
  
  
  
<bpSurfaceComponent>
  
  
  
  
  
  
<name>Nuclei_Segmentation</name><id>89</id><isHidden>false</isHidden><isNode>false</isNode><isExpanded>false</isExpanded><material>
    
    
    
    
    
    
  <ambientColor>((0.000,0.000,0.000))</ambientColor><diffuseColor>((0.800,0.800,0.000))</diffuseColor><specularColor>((0.200,0.200,0.200))</specularColor><emissiveColor>((0.000,0.000,0.000))</emissiveColor><shininess>(0.200)</shininess><transparency>(0.000)</transparency></material></bpSurfaceComponent><bpGraphViewerState mSelectedObjectTypeIndex="0" mLayoutDirection="Vertical" mRenderingStyle="Normal" mShowObjects="true" mShowLabels="false"/><bpMegaSurfacesProperties mColorCoding="eLabelColor" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="0.8 0.8 0" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mStyle="eTriangle" mSlicerDirection="eSlicerStyleXY" mSlicerPosition="3" mSlicerRotation="0.00000000 0.00000000 1.00000000 0.00000000" mSlicerTranslation="0.000 0.000 0.000" mCenterPointSize="5" mImageId="0">


<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/></bpMegaSurfacesProperties><bpTracksProperties mColorCoding="eColormap" mColorCodingFilterType="" mColorCodingShowScale="true" mColorCodingScaleShowTitle="true" mColorCodingScaleShowRange="true" mColorCodingRangeMin="0" mColorCodingRangeMax="0" mTransparency="0" mLabelVisibilityString="" mLabelColorString="" mLabelStateString="" mLabelGroupPropertyString="" mlabelPropertyMapString="" mShowObjectsWithNoLabel="true" mBaseColor="1 1 1" mMaterialPresetName="Basic" mMaterialPresetFresnelScale="0.75" mMaterialPresetFresnelAlphaScale="1" mMaterialPresetUseNormalMap="true" mUnit="" mDisplay="eOn" mStyle="eLine" mLineWidth="1" mCylinderDiameter="0" mRenderQuality="0.5" mEnabledDirectPath="false" mDirectPathRadiusScale="1" mEnabledDragonTail="false" mDragonTailBackwardNanoSeconds="0" mDragonTailForwardNanoSeconds="0">





<mColorCodingTextMaterial mDiffusion="0 0 0" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorCodingColorTable/><mTracksBaseMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0.2 0.2 0.2" mEmission="0.2 0.2 0.2" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mTracksDirectPathMaterial mDiffusion="0.8 0.8 0.8" mSpecular="0 0 0" mEmission="0 0 0" mAmbient="0.2 0.2 0.2" mTransparency="0" mShinyness="0.2"/><mColorMappingTable/></bpTracksProperties><SurfacesBoundingBox mVolumeRenderingMode="MaxIntensityProjection" mBorderWidth="0.000 0.000 0.000"/><bpSurfacesId Value="0"/><bpContourEditor>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <imageId>100001</imageId><slicerDirection>2</slicerDirection><planeVisibility>eAll</planeVisibility><autoResolution>true</autoResolution><resolutionFactor>0.500</resolutionFactor><preserveFeatures>false</preserveFeatures><autofitContinuityWeight>1.200</autofitContinuityWeight><autofitCurvatureWeight>1.000</autofitCurvatureWeight><autofitImageEnergyWeight>1.200</autofitImageEnergyWeight><autofitNeighbourhoodSize>3</autofitNeighbourhoodSize><autofitRelativeGaussSigma>1.000</autofitRelativeGaussSigma><autofitMaximumIterations>10</autofitMaximumIterations><autofitScaleSpaceContinuationIterations>2</autofitScaleSpaceContinuationIterations><autofitPresetImpact>2</autofitPresetImpact><autofitPresetShape>2</autofitPresetShape><autofitUsePreset>true</autofitUsePreset><selectedChannelIndex>0</selectedChannelIndex><channelSelection>1</channelSelection></bpContourEditor><bpContour>
  </bpContour></bpSurfacesModelViewer></Scene></bpCommandCreateSurfaces>

</bpCommandSequence>
